# SecureMdmPoc

./: .gitignore  ADB_COMMANDS.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/gov/uidai/securemdmpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/uidai/securemdmpoc/: BootReceiver.kt  DeviceErrorReporter.kt  KioskModeReceiver.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  MyFirebaseMessagingService.kt  PackageChangeReceiver.kt  PolicyComplianceActivity.kt  PolicyEnforcementService.kt  ProvisioningModeActivity.kt  UpdateChecker.kt  UpdateInstallReceiver.kt
app/src/main/java/gov/uidai/securemdmpoc/app/: MyApplication.kt
app/src/main/java/gov/uidai/securemdmpoc/data/model/: AppClassification.kt  AppsReport.kt  CheckInRequest.kt  CheckInResponse.kt  FcmConfirmRequest.kt  HealthResponse.kt  RestrictionReport.kt  TokenUpdateRequest.kt
app/src/main/java/gov/uidai/securemdmpoc/data/prefs/: SharedPrefs.kt
app/src/main/java/gov/uidai/securemdmpoc/data/remote/: ApiService.kt  RetrofitClient.kt  UpdateApiService.kt
app/src/main/java/gov/uidai/securemdmpoc/data/repository/: AppManagementRepository.kt  DeviceRepository.kt  UpdateRepository.kt
app/src/main/java/gov/uidai/securemdmpoc/di/: AppModule.kt
app/src/main/java/gov/uidai/securemdmpoc/manager/: BluetoothBlockManager.kt  DeviceOwnerContext.kt  DynamicAppManager.kt  LockdownManager.kt  PolicyController.kt  StorageDefenceManager.kt
app/src/main/java/gov/uidai/securemdmpoc/receivers/: BootReceiver.kt  KioskModeReceiver.kt  MyDeviceAdminReceiver.kt  PackageChangeReceiver.kt  UpdateInstallReceiver.kt
app/src/main/java/gov/uidai/securemdmpoc/ui/admin/: AdminExitFragment.kt  AdminViewModel.kt
app/src/main/java/gov/uidai/securemdmpoc/ui/kiosk/: KioskFragment.kt  KioskViewModel.kt
app/src/main/java/gov/uidai/securemdmpoc/util/: HiddenAppsStore.kt  NetworkState.kt  RestoreState.kt  Utils.kt  enums.kt
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/layout/: fragment_admin_exit.xml  fragment_kiosk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_policies.xml
app/src/test/java/gov/uidai/securemdmpoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
